/* @import 'fonts'; */
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: 100vw;
    margin-top: 0px;
    border-radius: 0px;
  }
}

.content {
  padding: 40px 0;
  @media (max-width: 645px) {
    padding: 0;
    padding-bottom: 40px;
  }

  &__error-info{
    text-align: center;
    margin: 100px auto;
    width: 520px;
    h2{
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: 700;
    }
    p{
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    
    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
          background-color: white;
          height: 25px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: black;
          border-radius: 20px;
          border: 10px solid white;
        }

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
      .sort {
        b {
          display: block;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 25px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 400px) {
        display: none;
      }
    }   
    svg{
      @media (max-width: 400px) {
        margin-right:20px
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
  .content__items {
    display: block;
  }  

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 600px) {
      display: block;
    }

    &-desc  {
      display: flex;
      align-items: center;
      width: 50%;
      justify-content: space-between;
      @media (max-width: 600px) {
        width: 100%;
        margin-bottom:20px
      }
    
    }
    &-block{
      display: flex;
      align-items: center;
      width: 50%;
      justify-content: space-between;
      @media (max-width: 600px) {
        width: 100%;
      }
    
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 70%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      margin-left:30px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &.disabled{
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
        
      

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        @media (max-width: 465px) {
          font-size: 16px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 465px) {
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        margin: 10px;
        text-align: center;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        margin: 10px;

      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    @media (max-width: 700px) {
      width: 100%;
      margin-top: 5px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      @media (max-width: 700px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 230px;
      margin: 45px auto 60px;
      @media (max-width: 700px) {
        width: 150px;


      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.fullpizza{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .pizza{
    width: 500px;
    height: 500px;   
    background-size: cover;

  }
  h2 {
    margin-bottom: 40px;
    font-size: 36px;
  }
  p {
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 40px;
  }
  @media (max-width: 1350px){
    flex-direction: column;
    
  }
  @media (max-width: 620px){
    .pizza{
      width: 270px;
      height: 270px;   
      background-size: cover;
    }
    .wrap{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

  }

}